# DocManageNoSQL

./: pom.xml  start_replica.bat
src/main/java/org/: resultado.txt
src/main/java/org/example/: DocManageApplication.java
src/main/java/org/example/config/: MongoConfig.java
src/main/java/org/example/model/: Documento.java
src/main/java/org/example/repository/: DocumentoRepository.java
src/main/resources/: logback.xml  mongodb.properties
